bush = 0 0 70 70
buttonBlue = 71 0 70 70
buttonBlue_pressed = 142 0 70 70
buttonGreen = 0 71 70 70
buttonGreen_pressed = 71 71 70 70
buttonRed = 0 142 70 70
buttonRed_pressed = 71 142 70 70
buttonYellow = 142 71 70 70
buttonYellow_pressed = 142 142 70 70
cactus = 213 0 70 70
chain = 213 71 70 70
coinBronze = 284 0 70 70
coinGold = 213 142 70 70
coinSilver = 284 71 70 70
fireball = 355 0 70 70
keyBlue = 426 0 70 70
keyGreen = 355 71 70 70
keyRed = 284 142 70 70
keyYellow = 355 142 70 70
mushroomBrown = 426 71 70 70
mushroomRed = 426 142 70 70
particleBrick1a = 590 781 19 14
particleBrick1b = 568 781 21 21
particleBrick2a = 590 796 19 14
particleBrick2b = 568 803 21 21
plant = 0 213 70 70
plantPurple = 0 284 70 70
rock = 71 213 70 70
snowhill = 71 284 70 70
spikes = 0 355 70 70
star = 142 213 70 70
weight = 71 355 70 70
weightChained = 0 426 70 70
box = 213 213 70 70
boxAlt = 142 284 70 70
boxCoin = 142 355 70 70
boxCoin_disabled = 284 213 70 70
boxCoinAlt = 71 426 70 70
boxCoinAlt_disabled = 213 284 70 70
boxEmpty = 142 426 70 70
boxItem = 284 284 70 70
boxItem_disabled = 213 355 70 70
boxItemAlt = 355 213 70 70
boxItemAlt_disabled = 284 355 70 70
boxWarning = 213 426 70 70
brickWall = 426 213 70 70
bridge = 355 284 70 70
bridgeLogs = 426 284 70 70
door_closedMid = 355 355 70 70
door_closedTop = 284 426 70 70
door_openMid = 355 426 70 70
door_openTop = 426 355 70 70
fence = 426 426 70 70
fenceBroken = 497 0 70 70
grass = 497 71 70 70
grassCenter = 568 0 70 70
grassCenter_rounded = 568 71 70 70
grassCliffLeft = 497 142 70 70
grassCliffLeftAlt = 639 0 70 70
grassCliffRight = 639 71 70 70
grassCliffRightAlt = 568 142 70 70
grassHalf = 497 213 70 70
grassHalfLeft = 710 0 70 70
grassHalfMid = 781 0 70 70
grassHalfRight = 710 71 70 70
grassHillLeft = 639 142 70 70
grassHillLeft2 = 568 213 70 70
grassHillRight = 497 284 70 70
grassHillRight2 = 710 142 70 70
grassLeft = 639 213 70 70
grassMid = 568 284 70 70
grassRight = 497 355 70 70
hill_large = 710 639 48 146
hill_largeAlt = 639 710 48 146
hill_small = 759 639 48 106
hill_smallAlt = 759 746 48 106
ladder_mid = 781 71 70 70
ladder_top = 497 426 70 70
liquidLava = 781 142 70 70
liquidLavaTop = 639 284 70 70
liquidLavaTop_mid = 568 355 70 70
liquidWater = 710 213 70 70
liquidWaterTop = 639 355 70 70
liquidWaterTop_mid = 568 426 70 70
lock_blue = 781 213 70 70
lock_green = 710 284 70 70
lock_red = 781 284 70 70
lock_yellow = 710 355 70 70
rockHillLeft = 639 426 70 70
rockHillRight = 710 426 70 70
sand = 781 355 70 70
sandCenter = 781 426 70 70
sandCenter_rounded = 0 497 70 70
sandCliffLeft = 71 497 70 70
sandCliffLeftAlt = 0 568 70 70
sandCliffRight = 71 568 70 70
sandCliffRightAlt = 0 639 70 70
sandHalf = 142 497 70 70
sandHalfLeft = 213 497 70 70
sandHalfMid = 71 639 70 70
sandHalfRight = 0 710 70 70
sandHillLeft = 142 568 70 70
sandHillLeft2 = 0 781 70 70
sandHillRight = 142 639 70 70
sandHillRight2 = 213 568 70 70
sandLeft = 284 497 70 70
sandMid = 71 710 70 70
sandRight = 142 710 70 70
snow = 284 568 70 70
snowCenter = 213 639 70 70
snowCenter_rounded = 71 781 70 70
snowCliffLeft = 355 497 70 70
snowCliffLeftAlt = 142 781 70 70
snowCliffRight = 355 568 70 70
snowCliffRightAlt = 284 639 70 70
snowHalf = 213 710 70 70
snowHalfLeft = 426 497 70 70
snowHalfMid = 497 497 70 70
snowHalfRight = 426 568 70 70
snowHillLeft = 355 639 70 70
snowHillLeft2 = 284 710 70 70
snowHillRight = 213 781 70 70
snowHillRight2 = 568 497 70 70
snowLeft = 497 568 70 70
snowMid = 426 639 70 70
snowRight = 355 710 70 70
stone = 284 781 70 70
stoneCenter = 426 710 70 70
stoneCenter_rounded = 355 781 70 70
stoneCliffLeft = 639 497 70 70
stoneCliffLeftAlt = 568 568 70 70
stoneCliffRight = 497 639 70 70
stoneCliffRightAlt = 710 497 70 70
stoneHalf = 639 568 70 70
stoneHalfLeft = 568 639 70 70
stoneHalfMid = 497 710 70 70
stoneHalfRight = 426 781 70 70
stoneHillLeft2 = 497 781 70 70
stoneHillRight2 = 568 710 70 70
stoneLeft = 710 568 70 70
stoneMid = 639 639 70 70
stoneRight = 781 497 70 70
stoneWall = 781 568 70 70
