<?xml version="1.0"?>
<font>
  <info face="Ubuntu" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="106" scaleW="512" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="UbuntuMono_0.png" />
  </pages>
  <chars count="100">
    <char id="0" x="509" y="0" width="0" height="1" xoffset="0" yoffset="127" xadvance="0" page="0" chnl="15" />
    <char id="8" x="511" y="0" width="0" height="1" xoffset="0" yoffset="127" xadvance="0" page="0" chnl="15" />
    <char id="9" x="318" y="99" width="3" height="1" xoffset="-1" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="13" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="29" x="510" y="0" width="0" height="1" xoffset="0" yoffset="127" xadvance="0" page="0" chnl="15" />
    <char id="32" x="322" y="99" width="3" height="1" xoffset="-1" yoffset="127" xadvance="25" page="0" chnl="15" />
    <char id="33" x="478" y="257" width="16" height="77" xoffset="7" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="34" x="342" y="639" width="32" height="28" xoffset="7" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="35" x="0" y="441" width="63" height="76" xoffset="5" yoffset="30" xadvance="73" page="0" chnl="15" />
    <char id="36" x="0" y="106" width="49" height="96" xoffset="6" yoffset="22" xadvance="61" page="0" chnl="15" />
    <char id="37" x="288" y="101" width="84" height="80" xoffset="5" yoffset="28" xadvance="94" page="0" chnl="15" />
    <char id="38" x="283" y="191" width="68" height="79" xoffset="4" yoffset="28" xadvance="73" page="0" chnl="15" />
    <char id="39" x="493" y="519" width="12" height="28" xoffset="7" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="40" x="166" y="0" width="27" height="105" xoffset="8" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="41" x="194" y="0" width="27" height="105" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="42" x="190" y="652" width="46" height="42" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="15" />
    <char id="43" x="34" y="655" width="51" height="54" xoffset="5" yoffset="47" xadvance="61" page="0" chnl="15" />
    <char id="44" x="493" y="489" width="17" height="29" xoffset="3" yoffset="94" xadvance="27" page="0" chnl="15" />
    <char id="45" x="61" y="273" width="29" height="9" xoffset="2" yoffset="69" xadvance="33" page="0" chnl="15" />
    <char id="46" x="321" y="564" width="17" height="15" xoffset="5" yoffset="92" xadvance="27" page="0" chnl="15" />
    <char id="47" x="49" y="0" width="48" height="105" xoffset="-3" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="48" x="114" y="192" width="51" height="80" xoffset="5" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="49" x="288" y="504" width="32" height="76" xoffset="9" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="50" x="51" y="284" width="49" height="78" xoffset="5" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="51" x="218" y="191" width="49" height="80" xoffset="5" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="52" x="0" y="518" width="53" height="76" xoffset="4" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="53" x="101" y="273" width="48" height="78" xoffset="6" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="54" x="454" y="178" width="50" height="78" xoffset="6" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="55" x="105" y="517" width="49" height="76" xoffset="6" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="56" x="166" y="191" width="51" height="80" xoffset="5" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="57" x="0" y="284" width="50" height="78" xoffset="5" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="58" x="475" y="494" width="17" height="58" xoffset="5" yoffset="49" xadvance="27" page="0" chnl="15" />
    <char id="59" x="480" y="414" width="19" height="74" xoffset="3" yoffset="49" xadvance="27" page="0" chnl="15" />
    <char id="60" x="138" y="652" width="51" height="49" xoffset="5" yoffset="49" xadvance="61" page="0" chnl="15" />
    <char id="61" x="290" y="641" width="51" height="33" xoffset="5" yoffset="57" xadvance="61" page="0" chnl="15" />
    <char id="62" x="86" y="655" width="51" height="49" xoffset="5" yoffset="49" xadvance="61" page="0" chnl="15" />
    <char id="63" x="352" y="182" width="41" height="79" xoffset="1" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="64" x="392" y="0" width="92" height="96" xoffset="6" yoffset="28" xadvance="104" page="0" chnl="15" />
    <char id="65" x="232" y="350" width="72" height="76" xoffset="0" yoffset="30" xadvance="72" page="0" chnl="15" />
    <char id="66" x="262" y="272" width="56" height="77" xoffset="9" yoffset="30" xadvance="70" page="0" chnl="15" />
    <char id="67" x="0" y="203" width="60" height="80" xoffset="6" yoffset="28" xadvance="68" page="0" chnl="15" />
    <char id="68" x="198" y="272" width="63" height="77" xoffset="9" yoffset="30" xadvance="78" page="0" chnl="15" />
    <char id="69" x="54" y="518" width="50" height="76" xoffset="9" yoffset="30" xadvance="62" page="0" chnl="15" />
    <char id="70" x="203" y="506" width="47" height="76" xoffset="9" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="71" x="447" y="97" width="61" height="80" xoffset="6" yoffset="28" xadvance="73" page="0" chnl="15" />
    <char id="72" x="248" y="427" width="59" height="76" xoffset="9" yoffset="30" xadvance="77" page="0" chnl="15" />
    <char id="73" x="495" y="257" width="13" height="76" xoffset="9" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="74" x="150" y="273" width="47" height="78" xoffset="0" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="75" x="187" y="429" width="60" height="76" xoffset="9" yoffset="30" xadvance="69" page="0" chnl="15" />
    <char id="76" x="155" y="517" width="47" height="76" xoffset="9" yoffset="30" xadvance="57" page="0" chnl="15" />
    <char id="77" x="149" y="352" width="82" height="76" xoffset="7" yoffset="30" xadvance="95" page="0" chnl="15" />
    <char id="78" x="64" y="440" width="61" height="76" xoffset="9" yoffset="30" xadvance="79" page="0" chnl="15" />
    <char id="79" x="373" y="99" width="73" height="80" xoffset="6" yoffset="28" xadvance="85" page="0" chnl="15" />
    <char id="80" x="425" y="417" width="54" height="76" xoffset="9" yoffset="30" xadvance="66" page="0" chnl="15" />
    <char id="81" x="318" y="0" width="73" height="98" xoffset="6" yoffset="28" xadvance="85" page="0" chnl="15" />
    <char id="82" x="308" y="427" width="59" height="76" xoffset="9" yoffset="30" xadvance="69" page="0" chnl="15" />
    <char id="83" x="61" y="192" width="52" height="80" xoffset="3" yoffset="28" xadvance="58" page="0" chnl="15" />
    <char id="84" x="126" y="440" width="60" height="76" xoffset="1" yoffset="30" xadvance="63" page="0" chnl="15" />
    <char id="85" x="394" y="180" width="59" height="78" xoffset="8" yoffset="30" xadvance="75" page="0" chnl="15" />
    <char id="86" x="305" y="350" width="71" height="76" xoffset="1" yoffset="30" xadvance="73" page="0" chnl="15" />
    <char id="87" x="51" y="363" width="97" height="76" xoffset="2" yoffset="30" xadvance="101" page="0" chnl="15" />
    <char id="88" x="445" y="337" width="65" height="76" xoffset="2" yoffset="30" xadvance="69" page="0" chnl="15" />
    <char id="89" x="377" y="340" width="67" height="76" xoffset="0" yoffset="30" xadvance="67" page="0" chnl="15" />
    <char id="90" x="368" y="427" width="56" height="76" xoffset="3" yoffset="30" xadvance="62" page="0" chnl="15" />
    <char id="91" x="222" y="0" width="26" height="105" xoffset="10" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="48" height="105" xoffset="-3" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="93" x="249" y="0" width="26" height="105" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="94" x="237" y="641" width="52" height="41" xoffset="5" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="95" x="452" y="622" width="56" height="9" xoffset="-1" yoffset="117" xadvance="54" page="0" chnl="15" />
    <char id="96" x="375" y="622" width="22" height="21" xoffset="6" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="97" x="428" y="494" width="46" height="59" xoffset="4" yoffset="48" xadvance="57" page="0" chnl="15" />
    <char id="98" x="102" y="106" width="51" height="85" xoffset="8" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="99" x="0" y="595" width="44" height="59" xoffset="5" yoffset="48" xadvance="51" page="0" chnl="15" />
    <char id="100" x="50" y="106" width="51" height="85" xoffset="5" yoffset="22" xadvance="64" page="0" chnl="15" />
    <char id="101" x="376" y="504" width="51" height="59" xoffset="5" yoffset="48" xadvance="61" page="0" chnl="15" />
    <char id="102" x="251" y="106" width="36" height="84" xoffset="8" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="103" x="0" y="363" width="50" height="77" xoffset="5" yoffset="49" xadvance="63" page="0" chnl="15" />
    <char id="104" x="203" y="106" width="47" height="84" xoffset="8" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="105" x="268" y="191" width="14" height="80" xoffset="7" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="106" x="288" y="0" width="29" height="100" xoffset="-8" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="107" x="154" y="106" width="48" height="84" xoffset="8" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="108" x="485" y="0" width="20" height="85" xoffset="8" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="109" x="220" y="583" width="80" height="57" xoffset="8" yoffset="49" xadvance="96" page="0" chnl="15" />
    <char id="110" x="411" y="564" width="48" height="57" xoffset="8" yoffset="49" xadvance="63" page="0" chnl="15" />
    <char id="111" x="321" y="504" width="54" height="59" xoffset="5" yoffset="48" xadvance="64" page="0" chnl="15" />
    <char id="112" x="426" y="259" width="51" height="77" xoffset="8" yoffset="49" xadvance="64" page="0" chnl="15" />
    <char id="113" x="374" y="262" width="51" height="77" xoffset="5" yoffset="49" xadvance="64" page="0" chnl="15" />
    <char id="114" x="0" y="655" width="33" height="57" xoffset="8" yoffset="49" xadvance="42" page="0" chnl="15" />
    <char id="115" x="45" y="595" width="41" height="59" xoffset="4" yoffset="48" xadvance="49" page="0" chnl="15" />
    <char id="116" x="251" y="504" width="36" height="76" xoffset="7" yoffset="31" xadvance="44" page="0" chnl="15" />
    <char id="117" x="87" y="595" width="48" height="58" xoffset="7" yoffset="49" xadvance="63" page="0" chnl="15" />
    <char id="118" x="301" y="581" width="54" height="57" xoffset="1" yoffset="49" xadvance="56" page="0" chnl="15" />
    <char id="119" x="136" y="594" width="83" height="57" xoffset="1" yoffset="49" xadvance="85" page="0" chnl="15" />
    <char id="120" x="356" y="564" width="54" height="57" xoffset="1" yoffset="49" xadvance="56" page="0" chnl="15" />
    <char id="121" x="319" y="271" width="54" height="77" xoffset="0" yoffset="49" xadvance="54" page="0" chnl="15" />
    <char id="122" x="460" y="554" width="45" height="57" xoffset="3" yoffset="49" xadvance="51" page="0" chnl="15" />
    <char id="123" x="98" y="0" width="33" height="105" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="124" x="276" y="0" width="11" height="105" xoffset="10" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="125" x="132" y="0" width="33" height="105" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="126" x="398" y="622" width="53" height="18" xoffset="4" yoffset="64" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
